
"nnoremap <C-t> :NERDTree<CR>
"nnoremap <C-@> :vsplit<CR> :exe("tjump ".expand('<cword>'))<CR>
"nnoremap <C-^> :split<CR> :exe("tjump ".expand('<cword>'))<CR>
nnoremap <C-f> :FixWhitespace<CR>
nnoremap ss :split<CR>
nnoremap sv :vsplit<CR>
"nnoremap <C-l> <Del>
"nnoremap <C-h> <BS>
nnoremap <C-u> <C-a>
nnoremap <C-d> <C-x>
nnoremap <C-c> d$
nnoremap <C-x> d0
nnoremap <C-a> 0
nnoremap <C-e> $
nnoremap <C-m> '.
nnoremap x "_x
nnoremap ; :


nnoremap <C-k> gk
nnoremap <C-j> gj
nnoremap s <Nop>
nnoremap q <Nop>
nnoremap S <Nop>
nnoremap K <Nop>
nnoremap J <Nop>
nnoremap <C-t> :tabnew<CR>
nnoremap <C-h> gT
nnoremap <C-l> gt
